-- Initial listing-unordered-containers.cabal generated by cabal init.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                listing-unordered-containers
version:             0.1.0.0
synopsis:            Listing instance for unordered-containers
-- description:         
homepage:            https://github.com/nanonaren/listing-unordered-containers
license:             BSD3
license-file:        LICENSE
author:              Naren Sundar
maintainer:          nano.naren@gmx.com
copyright:           Copyright (C) 2013 Naren Sundar
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Data.Listing.UnordContainers
  ghc-options:	       -O
  -- other-modules:       
  build-depends:
    base                 >= 4.6,
    listing              >= 0.1,
    hashable             >= 1.0,
    unordered-containers >= 0.2
  hs-source-dirs:      src